server {

    # listen              443 ssl;
    # server_name         se_integrations;
    # ssl_certificate     /usr/src/nginx/ssl/ca-bundle.crt;
    # ssl_certificate_key /usr/src/nginx/ssl/private-key.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    listen 80;
    server_name nirinarabeson.fr www.nirinarabeson.fr;

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://localhost:4321;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Server side events support
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout 24h;
    }

}
