meta {
  name: Convertir mot to position beaucoup mots
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/word-to-position
  body: json
  auth: none
}

body:json {
  {
    "words": [
      "prison",
      "prisonnier",
      "officier",
      "geôlier",
      "déserteur",
      "détention",
      "prison",
      "roi",
      "commandant",
      "punition",
      "soldat",
      "devoir",
      "emprisonnement",
      "captivité",
      "exécution",
      "surveillant",
      "usage",
      "militaire",
      "arme",
      "père",
      "réduction",
      "régiment",
      "médecin",
      "incarcérer",
      "gradé",
      "empereur",
      "fils",
      "grade",
      "servitude",
      "mère",
      "civil",
      "capturer",
      "utiliser",
      "armistice",
      "caserne",
      "contraindre",
      "amende",
      "parent",
      "caporal",
      "bagne",
      "armée",
      "pénitence",
      "arrestation",
      "obligation",
      "prince",
      "liberté",
      "retrancher",
      "fusil",
      "pas",
      "transporter",
      "interné",
      "amener",
      "famille",
      "coutume",
      "grand-père",
      "bagnard",
      "sortie",
      "cabine",
      "tante",
      "ordre",
      "utilisation",
      "mourir",
      "espion",
      "internement",
      "voler",
      "état-major",
      "paquet",
      "déplacer",
      "condamné",
      "temps",
      "forçat",
      "laisser",
      "guerre",
      "gardien",
      "major",
      "brevet",
      "paternel",
      "fille",
      "mandat",
      "parole",
      "réserviste",
      "forteresse",
      "soigner",
      "jour",
      "religieux",
      "arrêté",
      "bataillon",
      "ordinateur",
      "ennemi",
      "activation",
      "cacher",
      "honneur",
      "culpabilité",
      "exil",
      "capture",
      "tranchée",
      "cellule",
      "général",
      "destroyer",
      "blessé",
      "ravitaillement",
      "chef",
      "diplomate",
      "état",
      "torture",
      "détruire",
      "combattant",
      "soir",
      "paix",
      "criminel",
      "colis",
      "désertion",
      "dangereux",
      "commande",
      "potence",
      "habitude",
      "crime",
      "détenu",
      "bombardement",
      "atterrir",
      "épée",
      "avion",
      "confinement",
      "carte",
      "bunker",
      "affranchi",
      "attaque",
      "pénalité",
      "horaire",
      "cousin",
      "libéré",
      "taxi",
      "captif",
      "parachutiste",
      "opération",
      "sécurité",
      "guillotine",
      "chemin",
      "oiseau",
      "poitrine",
      "âne",
      "monarque",
      "entraînement",
      "terroriste",
      "bateau",
      "installation",
      "perdre",
      "manipuler",
      "rang",
      "déclenchement",
      "bourreau",
      "pénal",
      "traître",
      "officiel",
      "otage",
      "église",
      "pistolet",
      "cadet",
      "mine",
      "barbelé",
      "voiture",
      "claustration",
      "donjon",
      "tyrannie",
      "courage",
      "terre",
      "train",
      "utilité",
      "muraille",
      "diable",
      "couteau",
      "simple",
      "circulation",
      "bière",
      "lune",
      "château",
      "ration",
      "aspirant",
      "cheval",
      "route",
      "occasionnel",
      "mouchoir",
      "naval",
      "contraint",
      "fusillade",
      "justice",
      "annonce",
      "frappe",
      "coupable",
      "contrat",
      "hélicoptère",
      "médaille",
      "profit",
      "légion",
      "paysan",
      "trompette",
      "pingre",
      "baptême",
      "tank",
      "grenade",
      "christ",
      "bourgeoisie",
      "manipulation",
      "aviation",
      "destruction",
      "travail",
      "oppression",
      "reclus",
      "drogue",
      "régulier",
      "croix",
      "secrétaire",
      "retard",
      "innocent",
      "maigre",
      "parade",
      "emporter",
      "porter",
      "écran",
      "aérien",
      "terrain",
      "dissident",
      "bastion",
      "clavier",
      "invention",
      "covoiturage",
      "cavale",
      "usager",
      "clochard",
      "menace",
      "magie",
      "blocage",
      "dragon",
      "boss",
      "langage",
      "trafic",
      "dictature",
      "héritage",
      "siège",
      "base",
      "président",
      "démarrage",
      "plume",
      "forcé",
      "patron",
      "métro",
      "caisse",
      "grammaire",
      "bestiole",
      "nucléaire",
      "transport",
      "mensonge",
      "île",
      "casser",
      "plante",
      "éduquer",
      "attentat",
      "vélo",
      "manier",
      "aile",
      "habituation",
      "échange",
      "fuite",
      "mystérieux",
      "figure",
      "forêt",
      "plan",
      "marche",
      "roue",
      "chaîne",
      "désespéré",
      "destin",
      "rame",
      "fourbe",
      "bombe",
      "cargo",
      "défilé",
      "livraison",
      "occasion",
      "forcené",
      "langue",
      "eau",
      "combat",
      "séquestration",
      "résistance",
      "organisation",
      "familiarisation",
      "gymnase",
      "étroit",
      "autoroute",
      "temporalité",
      "pays",
      "pénalisation",
      "vétuste",
      "incarcéré",
      "ingénieur",
      "pénaliser",
      "épisode",
      "piège",
      "bastille",
      "décoller",
      "courroie",
      "tradition",
      "mobile",
      "robuste",
      "ligne",
      "nuage",
      "pauvreté",
      "air",
      "jetable",
      "département",
      "restauration",
      "martial",
      "moteur",
      "ville",
      "incertain",
      "fugace",
      "théorie",
      "richesse",
      "mésusage",
      "action",
      "appréhender",
      "privilégier",
      "atmosphère",
      "croisement",
      "dégradation",
      "mobilisation",
      "conjugaison",
      "tramway",
      "éducation",
      "modèle",
      "sport",
      "apprentissage",
      "marché",
      "conception",
      "turbulence",
      "entreprise",
      "baisse",
      "simulation",
      "déroute",
      "souffle",
      "histoire",
      "design",
      "pollution",
      "recyclage",
      "consommation",
      "culture",
      "percée",
      "lubie"
    ]
  }
}
