[airplay]
# Replace with your Raspberry Pi hostname or IP. Added ansible_user=nirina for direct use.
raspberrypi ansible_host=raspberrypi.local ansible_user=nirina

[airplay:vars]
ansible_python_interpreter=/usr/bin/python3
# Optionally set a key file here (uncomment and adjust path):
# ansible_ssh_private_key_file=~/.ssh/pi_airplay
